<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        <!--
            /* /////////////////\\\\\\\\\\\\\\\\\\ */
            table{
                margin:auto;
            }
            td{
                padding:20px;
                border:none;
                margin:auto;
            }
            /* /////////////////\\\\\\\\\\\\\\\\\\ */
            .formulaire-achat{
                border:1px solid rgba(0,0,0,0.1);
            }
            /* /////////////////\\\\\\\\\\\\\\\\\\ */
            input[type=range] {
                -webkit-appearance: none;
                background:transparent;
                width: 100%;
                height:16px;
                border-color:transparent;
                color:transparent;
            }
            /* Firefox */
            
                /* le curseur */
            input[type=range]::-moz-range-thumb{
                height:14px;
                width:8px;
                background:#F64D00;
                border:1px solid #F64D00;
                border-radius:0;
            }
                /* la barre */
            input[type=range]:hover::-moz-range-track{
                background: #ccc;
            }
            /* Chrome,Opera,Safari */
                /* le curseur */
            input[type=range]::-webkit-slider-thumb{
                -webkit-appearance: none;
                height:14px;
                width:8px;
                background:#F64D00;
                border:1px solid #F64D00;
                border-radius:0;
            }
                /* la barre */
            input[type=range]::-webkit-slider-runnable-track{
                background: #aaa;
            }
            input[type=range]:hover::-webkit-slider-runnable-track{
                background: #ccc;
            }
            /* IE */
                /* le curseur */
            input[type=range]::-ms-thumb{
                height:14px;
                width:8px;
                background:#F64D00;
                border:1px solid #F64D00;
                border-radius:0;
            }
                /* la barre */
            input[type=range]:hover::-ms-fill-upper{
                background: #ccc;
            }
            /* /////////////////\\\\\\\\\\\\\\\\\\ */
            select{
                color:#F64D00;
            }
            /* /////////////////\\\\\\\\\\\\\\\\\\ */
            .btn-commander{
                display:block;
                margin:auto;
                border:2px solid #F64D00;
                color:#F64D00;
                text-transform: uppercase;
                font-weight: bold;
                padding:8px 16px;
                background: transparent;
            }
            
            .btn-commander:hover{
                background:#F64D00;
                color:white;
            }
            /* /////////////////\\\\\\\\\\\\\\\\\\ */
            form{
                font-style: italic;
                max-width: 90%;
                
            }
            form h6{
                color:#F64D00;
                text-shadow: 0 0 1px #ddd;
                font-style: normal;
            }
            
            .gras{
                color:#F64D00;
                font-weight: bold;
                text-shadow: 0 0 1px #ddd;
                font-style: normal;
            }
            /* /////////////////\\\\\\\\\\\\\\\\\\ */
            .titre-form{
                color:#F64D00;
                font-size:2em;
                font-style: normal;
                text-align: center;
            }
            .td-center{
                text-align: center;
            }
            .titre-infos{
                color:#F64D00;
                font-style: bold;
                
            }
        -->
    </style>
    <!-- Links -->


    <!--JS-->
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
</head>
<body onload="Afficher();">
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
     <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container container-wide">

                <nav class="navbar navbar-default navbar-static-top ">

                    <div class="navbar-header center-xs">
                        <h1 class="navbar-brand">
                            <a href="./">La clef des Simploniens !</a>
                        </h1>
                    </div>


                    <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
                        <li class="active">
                            <a href="./">Présentation</a>
                        </li>
                        <li>
                            <a href="index-1.html">Catalogue</a>
                        </li>
                        <li>
                            <a href="index-2.html">Une question ?!</a>
                        </li>
                </nav>
            </div>
        </div>
        
    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>
        <center class="formulaire-achat">
       <form>
        <table>
            <tr>
                <td colspan=2 class="td-center"><span class="titre-form">Formulaire de commande</span></td>
            </tr>
            <tr>
                <td colspan=2><input type="range" min="500" max="10000" step="500" value="1" oninput="document.getElementById('quantite').textContent=value;Afficher()"/></td>
            </tr>
            <tr>
                <td>Quantité : <span id="quantite" class="gras">500</span></td>
                <td>Prix par unité : <h6 id="prixuni">1.80</h6><b> €</b></td>
            </tr>
            <tr>
                <td>Anneaux montés :</td>
                <td><input type="radio" name="anneau" id="avec-anneau" value="avec" onchange="Afficher()"/>Avec
                <input type="radio" name="anneau" id="sans-anneau" value="sans" onchange="Afficher()" checked/>Sans</td>
            </tr>
            <tr>
                <td>Méthode de marquage :</td>
                <td>
                    <select name="marquage" id="marquage" onchange="Afficher()" >
                        <option value="Laser">Gravure laser</option>
                        <option value="Seri1">Sérigraphie 1 couleur</option>
                        <option value="Seri2">Sérigraphie 2 couleurs</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Frais de port :</td>
                <td><h6 id="fdp"></h6><b> €</b></td>
            </tr>
            <tr>
                <td>Total :</td>
                <td><h6 id="total"></h6><b> €</b></td>
            </tr>
            <tr>
                <td colspan=2 class="td-center titre-infos">Vos informations :</td>
            </tr>
            <tr>
                <td>Société : </td>
                <td><input type="text" name="societe" id="societe" required/></td>
            </tr>
            <tr>
                <td>E-mail : </td>
                <td><input type="email" name="email" id="email" required/></td>
            </tr>
            <tr>
                <td>Tél : </td>
                <td><input type="tel" name="tel" id="tel" /></td>
            </tr>
            <tr>
                <td colspan=2><button class="btn-commander">Commander</button></td>
            </tr>
        </table>
       </form>
       <!-- Paypal -->
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="clerio@simplon.com">
        <input type="hidden" name="item_name" id="item_name" value="">
        <input type="hidden" name="currency_code" value="EUR">
        <input type="hidden" name="quantity" id="quantity" value="">
        <input type="hidden" name="amount" id="amount" value="">
        <input type="hidden" name="shipping" id="shipping" value="">
        <input type="image" src="http://www.paypal.com/en_US/i/btn/x-click-but01.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
        </form>
       <!-- !Paypal -->
       </center>
    <script type="text/javascript">
        //récupération des données
        function recupVars() {
            // récupérer la quantité
            var quantite = parseInt(document.getElementById('quantite').innerHTML);
            // récupérer le booléen pour l'anneau
            if (document.getElementById('avec-anneau').checked) {
                var anneau = document.getElementById('avec-anneau').value;
            }
            else{
                var anneau = document.getElementById('sans-anneau').value;
            }
            // récupérer la méthode de marquage
            var marquage = document.getElementById('marquage').value;
            // calcul des frais de port
            var fraisDePort = 5.9+2*(quantite/500-1);

            return [quantite,anneau,marquage,fraisDePort];
        }
        //calcul prix unitaire des clés
        function CalculPrixUnitaire(q,type) {
            var prixUnitaire;
            switch (type) {
                case 'Laser':
                    prixUnitaire = -0.0000747368421052*q+1.8373684210526;
                    break;
                case 'Seri1':
                    prixUnitaire =  -0.000078947368421053*q+2.1394736842105;
                    break;
                case 'Seri2':
                    prixUnitaire = -0.000091578947368421*q+2.3357894736842;
                    break;
            }
            return prixUnitaire.toFixed(2);
        }
        // Paypal
        function ValeursPaypal(prix,quantite,anneau,marquage,fdp) {
            var nom;
            nom = 'Cles (';
            switch (marquage) {
                case 'Laser':
                    nom += 'Gravure laser';
                    break;
                case 'Seri1':
                    nom += 'Serigrapie 1 couleur';
                    break;
                case 'Seri2':
                    nom += 'Serigrapie 2 couleurs';
                    break;
            }
            nom += ')';
            if (anneau === 'avec') {
                nom += ' avec anneau';
            }
            document.getElementById("item_name").value = nom;
            document.getElementById("amount").value = prix;
            document.getElementById("quantity").value = quantite;
            document.getElementById("shipping").value = fdp;
        }
        // calcul du total
        function calculTotal() {
            // je récup les différentes valeurs dans un tableau
            var valeurs = recupVars();
            // valeurs[0] -> quantite
            // valeurs[1] -> anneau avec/sans
            // valeurs[2] -> type de marquage
            // valeurs[3] -> frais de port
            var prixUnitaire = CalculPrixUnitaire(valeurs[0],valeurs[2]);
            var total = prixUnitaire*valeurs[0]+valeurs[3];
            if (valeurs[1] === 'avec') {
                total += valeurs[0]*0.15;
            }
            total = total.toFixed(2);
            ValeursPaypal(prixUnitaire,valeurs[0],valeurs[1],valeurs[2],valeurs[3]);
            return total;
        }
        
        // afficher les valeurs dans le html
        function Afficher() {
            var total = calculTotal();
            var vals = recupVars();
            var prixUni = CalculPrixUnitaire(vals[0],vals[2]);
            document.getElementById('total').innerHTML = total;
            document.getElementById('fdp').innerHTML = vals[3];
            document.getElementById('prixuni').innerHTML = prixUni;
        }
        
        function test() {
            var t = recupVars();
            alert(t);
        }
    </script>
    </main>
    <!--========================================================
                            FOOTER
    =========================================================-->
    <footer>

       
    </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script> <!-- begin olark code --> <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/ window.olark || (function (c) {     var f = window, d = document, l = f.location.protocol == "https:" ? "https:" : "http:", z = c.name, r = "load";     var nt = function () {         f[z] = function () {             (a.s = a.s || []).push(arguments)         };         var a = f[z]._ = {}, q = c.methods.length;         while (q--) {             (function (n) {                 f[z][n] = function () {                     f[z]("call", n, arguments)                 }             })(c.methods[q])         }         a.l = c.loader;         a.i = nt;         a.p = {             0: +new Date         };         a.P = function (u) {             a.p[u] = new Date - a.p[0]         };         function s() {             a.P(r);             f[z](r)         }          f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);         var ld = function () {             function p(hd) {                 hd = "head";                 return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")             }              var i = "body", m = d[i];             if (!m) {                 return setTimeout(ld, 100)             }             a.P(1);             var j = "appendChild", h = "createElement", k = "src", n = d[h]("div"), v = n[j](d[h](z)), b = d[h]("iframe"), g = "document", e = "domain", o;             n.style.display = "none";             m.insertBefore(n, m.firstChild).id = z;             b.frameBorder = "0";             b.id = z + "-loader";             if (/MSIE[ ]+6/.test(navigator.userAgent)) {                 b.src = "javascript:false"             }             b.allowTransparency = "true";             v[j](b);             try {                 b.contentWindow[g].open()             } catch (w) {                 c[e] = d[e];                 o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";                 b[k] = o + "void(0);"             }             try {                 var t = b.contentWindow[g];                 t.write(p());                 t.close()             } catch (x) {                 b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'             }             a.P(2)         };         ld()     };     nt() })({     loader: "static.olark.com/jsclient/loader0.js",     name: "olark",     methods: ["configure", "extend", "declare", "identify"] }); /* custom configuration goes here (www.olark.com/documentation) */ olark.identify('7830-582-10-3714'); /*]]>*/</script> <noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions?     Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat     software</a></noscript> <!-- end olark code -->
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>
